<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kỷ niệm 135 năm ngày sinh của Bác Hồ và 50 năm thống nhất đất nước</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/livecanvas-team/ninjabootstrap/dist/css/bootstrap.min.css"
        media="all">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" as="style"
        onload="this.onload=null;this.rel='stylesheet'">
</head>

<body>
    <!-- HEADER TOPIC -->
    <section>
        <div class="container-fluid px-4 py-5 text-center"
            style="background-image: url('images/Flag.jpeg'); background-size: cover; background-position: center;">
            <div class="lc-block mb-4 text-white">
                <div editable="rich">
                    <h1 class="display-4 fw-bold" style="color: rgb(233, 233, 0);">KỶ NIỆM<br>50 NĂM GIẢI PHÓNG ĐẤT
                        NƯỚC<br>135 NĂM NGÀY SINH CỦA BÁC HỒ</h1>
                </div>
            </div>
            <div class="lc-block col-lg-6 mx-auto mb-5 text-light">
                <div editable="rich">

                    <p class="lead" style="color: rgba(255, 255, 255, 0.897); font-weight: bold;">
                        Chào mừng kỷ niệm 50 năm Giải phóng miền Nam, thống nhất đất nước!<br>
                        Cùng nhìn lại chặng đường lịch sử hào hùng, tôn vinh tinh thần bất khuất và khát vọng hòa bình
                        của dân tộc Việt Nam.
                    </p>
                </div>
            </div>

            <div class="lc-block d-grid gap-3 d-sm-flex justify-content-sm-center mb-5">
                <a class="btn btn-outline-warning btn-lg px-4" style="background-color: brown;" href="#activities"
                    role="button">Các hoạt động</a>
                <a class="btn btn-outline-warning btn-lg px-4" style="background-color: brown;" href="#history"
                    role="button">Lịch
                    sử</a>
                <a class="btn btn-outline-warning btn-lg px-4" style="background-color: brown;" href="#videos"
                    role="button">Video giới thiệu</a>
            </div>
            <div class="lc-block mb-n7">
                <img class="img-fluid rounded-top"
                    src="images/toan_canh_le_ky_niem_50_nam_ngay_giai_phong_mien_nam_thong_nhat_dat_nuoc_18.png"
                    width="1080" height="768" sizes="(max-width: 1080px) 100vw, 1080px" alt="Photo by Kai Oberhäuser">
            </div>
        </div>
    </section>
    <!-- END HEADER TOPIC -->
    <!-- ACTIVITIES -->
    <section class="pt-5" , id="activities">
        <div class="container text-center py-lg-6 py-4">
            <div class="row justify-content-center flag-animation">
                <div class="col-xl-7 col-lg-8 col-md-10">
                    <div class="lc-block mb-4">
                        <div editable="rich">
                            <h2 class="fw-bolder display-6" style="color: rgb(224, 240, 0)">HOẠT ĐỘNG KỶ NIỆM</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-9 col-sm-10 col-xl-6">
                    <div class="lc-block">
                        <div editable="rich">
                            <p class="lead">Hàng loạt hoạt động ý nghĩa tổ chức nhân dịp kỷ niệm 50 năm Giải phóng miền
                                Nam, thống nhất đất nước, và 135 kỷ niệm ngày sinh của Bác Hồ — bao gồm lễ mít-tinh,
                                diễu hành, triển lãm lịch sử, chương trình văn nghệ đặc sắc và các hoạt động giáo dục
                                truyền thống cho thế hệ trẻ.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="p-lg-5 p-4 ">
                        <div class="lc-block mb-4"><img alt="" class="img-fluid"
                                src="https://cdn.livecanvas.com/media/svg/undraw/product-teardown.svg"
                                style="height:10vh">


                            <h4 class="my-3" editable="inline">Lorem ipsum dolor sit amet&nbsp;</h4>
                            <p editable="inline" class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Suspendisse a lacus est.&nbsp;</p>


                            <a class="btn btn-outline-primary" href="#" role="button">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="p-lg-5 p-4 ">
                        <div class="lc-block mb-4">
                            <img alt="" class="img-fluid" src="https://cdn.livecanvas.com/media/svg/undraw/selfie.svg"
                                style="height:10vh">


                            <h4 class="my-3" editable="inline">Lorem ipsum dolor sit amet&nbsp;</h4>
                            <p editable="inline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a
                                lacus est.&nbsp;</p>


                            <a class="btn btn-outline-primary" href="#" role="button">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="p-lg-5 p-4 ">
                        <div class="lc-block mb-4">
                            <img alt="" class="img-fluid"
                                src="https://cdn.livecanvas.com/media/svg/undraw/add-files.svg" style="height:10vh">

                            <h4 class="my-3" editable="inline">Lorem ipsum dolor sit amet&nbsp;</h4>
                            <p editable="inline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a
                                lacus est.&nbsp;</p>

                            <a class="btn btn-outline-primary" href="#" role="button">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="p-lg-5 p-4 ">
                        <div class="lc-block mb-4">
                            <img alt="" class="img-fluid" src="https://cdn.livecanvas.com/media/svg/undraw/delivery.svg"
                                style="height:10vh">

                            <h4 class="my-3" editable="inline">Lorem ipsum dolor sit amet&nbsp;</h4>
                            <p editable="inline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a
                                lacus est.&nbsp;</p>

                            <a class="btn btn-outline-primary" href="#" role="button">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="p-lg-5 p-4 ">
                        <div class="lc-block mb-4">
                            <img alt="" class="img-fluid" src="https://cdn.livecanvas.com/media/svg/undraw/no-data.svg"
                                style="height:10vh">

                            <h4 class="my-3" editable="inline">Lorem ipsum dolor sit amet&nbsp;</h4>
                            <p editable="inline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a
                                lacus est.&nbsp;</p>

                            <a class="btn btn-outline-primary" href="#" role="button">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="p-lg-5 p-4 ">
                        <div class="lc-block mb-4">
                            <img alt="" class="img-fluid" src="https://cdn.livecanvas.com/media/svg/undraw/select.svg"
                                style="height:10vh">

                            <h4 class="my-3" editable="inline">Lorem ipsum dolor sit amet&nbsp;</h4>
                            <p editable="inline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a
                                lacus est.&nbsp;</p>


                            <a class="btn btn-outline-primary" href="#" role="button">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END ACTIVITIES -->

    <!-- HISTORY -->
    <div class="container-fluid px-10 py-20 text-center" id="history">
        <div class="row justify-content-center flag-animation" style="margin-bottom: 20px;">
            <div class="col-xl-7 col-lg-8 col-md-10">
                <div class="lc-block mb-4">
                    <div editable="rich">
                        <h2 class="fw-bolder display-6" style="color: rgb(224, 240, 0);">LỊCH SỬ</h2>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-9 col-sm-10 col-xl-6">
                <div class="lc-block">
                    <div editable="rich">
                        <p class="lead">Lịch sử dân tộc Việt Nam gắn liền với những cuộc đấu tranh kiên cường vì độc lập
                            và tự do. Trong hành trình ấy, kỷ niệm 50 năm Giải phóng miền Nam và 135 năm ngày sinh của
                            Chủ tịch Hồ Chí Minh là những dấu mốc quan trọng không thể quên. Chủ tịch Hồ Chí Minh, lãnh
                            tụ vĩ đại của dân tộc, đã dành cả cuộc đời mình cho sự nghiệp giải phóng dân tộc, thống nhất
                            đất nước và xây dựng xã hội mới. Ngày 30 tháng 4 năm 1975, chiến thắng lịch sử Giải phóng
                            miền Nam không chỉ là niềm tự hào của dân tộc mà còn là thành quả của sự hy sinh, đoàn kết
                            và nỗ lực không ngừng của các thế hệ Việt Nam. Cùng với những thành tựu ấy, chúng ta cũng
                            kính nhớ công lao to lớn của Bác Hồ, người đã thắp lên ngọn lửa cách mạng, dẫn dắt dân tộc
                            vượt qua bao khó khăn, thử thách để đạt được tự do, độc lập và hạnh phúc.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- TIMELINE 50 NĂM-->
     <div class="container-fluid px-3 py-20 text-center" style="margin-top: 100px;" id="history">
        <div class="row justify-content-center ">
            <div class="col-xl-7 col-lg-8 col-md-10">
                <div class="lc-block mb-4">
                    <div editable="rich">
                        <h2 class="fw-bolder display-6" style="color: rgb(0, 0, 0);">50 NĂM</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="container py-5 timeline position-relative">
    <style>
        .timeline:before {
            content: "";
            background: #FF0000;
            width: 5px;
            height: 95%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .timeline-item:nth-child(even) .timeline-content {
            float: right;
            padding: 40px 30px 10px 30px;
        }

        .timeline-item:nth-child(even) .timeline-content .date {
            right: auto;
            left: 0;
        }

        .timeline-item:nth-child(even) .timeline-content::after {
            content: "";
            position: absolute;
            border-style: solid;
            width: 0;
            height: 0;
            top: 30px;
            left: -15px;
            border-width: 10px 15px 10px 0;
            border-color: transparent #fff5e6 transparent transparent;
        }

        .timeline-item::after {
            content: "";
            display: block;
            clear: both;
        }

        .timeline-content {
            position: relative;
            width: 45%;
            padding: 10px 30px;
            border-radius: 4px;
            background: #fff5e6;
            border-left: 5px solid #FFD700;
        }

        .timeline-content::after {
            content: "";
            position: absolute;
            border-style: solid;
            width: 0;
            height: 0;
            top: 30px;
            right: -15px;
            border-width: 10px 0 10px 15px;
            border-color: transparent transparent transparent #fff5e6;
        }

        .timeline-img {
            width: 30px;
            height: 30px;
            background: #FF0000;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            margin-top: 25px;
            margin-left: -15px;
        }

        @media screen and (max-width: 768px) {
            .timeline::before {
                left: 50px;
            }

            .timeline .timeline-img {
                left: 50px;
            }

            .timeline .timeline-content {
                max-width: 100%;
                width: auto;
                margin-left: 70px;
            }

            .timeline .timeline-item:nth-child(even) .timeline-content {
                float: none;
            }

            .timeline .timeline-item:nth-child(odd) .timeline-content::after {
                content: "";
                position: absolute;
                border-style: solid;
                width: 0;
                height: 0;
                top: 30px;
                left: -15px;
                border-width: 10px 15px 10px 0;
                border-color: transparent #fff5e6 transparent transparent;
            }
        }
    </style>

    <div class="timeline-item w-100 mb-4 py-4 text-dark lc-block">
        <div class="timeline-img"></div>
        <div class="timeline-content">
            <p class="lead">1954</p>
            <h2 class="fw-bold rfs-12">Hiệp định Genève</h2>
            <div>
                <p>Việt Nam tạm thời bị chia cắt thành hai miền tại vĩ tuyến 17, miền Bắc hoàn toàn giải phóng.</p>
            </div>
        </div>
    </div>

    <div class="timeline-item w-100 mb-4 py-4 text-dark lc-block">
        <div class="timeline-img"></div>
        <div class="timeline-content">
            <p class="lead">1968</p>
            <h2 class="fw-bold rfs-12">Tổng tiến công Tết Mậu Thân</h2>
            <div>
                <p>Quân Giải phóng đồng loạt tấn công các đô thị lớn ở miền Nam, gây chấn động lớn trong nước và quốc tế.</p>
            </div>
        </div>
    </div>

    <div class="timeline-item w-100 mb-4 py-4 text-dark lc-block">
        <div class="timeline-img"></div>
        <div class="timeline-content">
            <p class="lead">3/1975</p>
            <h2 class="fw-bold rfs-12">Chiến dịch Tây Nguyên</h2>
            <div>
                <p>Khởi đầu giai đoạn tổng tiến công, quân ta giải phóng Buôn Ma Thuột, mở đường cho toàn miền Trung.</p>
            </div>
        </div>
    </div>

    <div class="timeline-item w-100 mb-4 py-4 text-dark lc-block">
        <div class="timeline-img"></div>
        <div class="timeline-content">
            <p class="lead">30/4/1975</p>
            <h2 class="fw-bold rfs-12">Chiến dịch Hồ Chí Minh toàn thắng</h2>
            <div>
                <p>Quân Giải phóng tiến vào Dinh Độc Lập, kết thúc chiến tranh. Miền Nam hoàn toàn giải phóng, đất nước thống nhất.</p>
            </div>
        </div>
    </div>
</div>
<!-- END TIMELINE 50 NĂM -->
 <!-- TIMELINE CHỦ TỊCH HỒ CHÍ MINH -->
     <div class="container-fluid px-3 py-20 text-center" style="margin-top: 100px;" id="history">
        <div class="row justify-content-center ">
            <div class="col-xl-7 col-lg-8 col-md-10">
                <div class="lc-block mb-4">
                    <div editable="rich">
                        <h2 class="fw-bolder display-6" style="color: rgb(0, 0, 0);">135 NĂM</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="container py-5 timeline position-relative">
    <style>
        .timeline:before {
            content: "";
            background: #FF0000; /* đỏ */
            width: 5px;
            height: 95%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .timeline-item:nth-child(even) .timeline-content {
            float: right;
            padding: 40px 30px 10px 30px;
        }

        .timeline-item:nth-child(even) .timeline-content .date {
            right: auto;
            left: 0;
        }

        .timeline-item:nth-child(even) .timeline-content::after {
            content: "";
            position: absolute;
            border-style: solid;
            width: 0;
            height: 0;
            top: 30px;
            left: -15px;
            border-width: 10px 15px 10px 0;
            border-color: transparent #FFF3CD transparent transparent;
        }

        .timeline-item::after {
            content: "";
            display: block;
            clear: both;
        }

        .timeline-content {
            position: relative;
            width: 45%;
            padding: 10px 30px;
            border-radius: 4px;
            background: #FFF3CD; /* vàng nhạt */
        }

        .timeline-content::after {
            content: "";
            position: absolute;
            border-style: solid;
            width: 0;
            height: 0;
            top: 30px;
            right: -15px;
            border-width: 10px 0 10px 15px;
            border-color: transparent transparent transparent #FFF3CD;
        }

        .timeline-img {
            width: 30px;
            height: 30px;
            background: #FF0000;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            margin-top: 25px;
            margin-left: -15px;
        }

        @media screen and (max-width: 768px) {
            .timeline::before {
                left: 50px;
            }

            .timeline .timeline-img {
                left: 50px;
            }

            .timeline .timeline-content {
                max-width: 100%;
                width: auto;
                margin-left: 70px;
            }

            .timeline .timeline-item:nth-child(even) .timeline-content {
                float: none;
            }

            .timeline .timeline-item:nth-child(odd) .timeline-content::after {
                content: "";
                position: absolute;
                border-style: solid;
                width: 0;
                height: 0;
                top: 30px;
                left: -15px;
                border-width: 10px 15px 10px 0;
                border-color: transparent #FFF3CD transparent transparent;
            }
        }
    </style>

    <div class="timeline-item w-100 mb-4 py-4 text-dark lc-block">
        <div class="timeline-img"></div>
        <div class="timeline-content">
            <p class="lead">19/5/1890</p>
            <h2 class="fw-bold rfs-12">Sinh nhật Chủ tịch Hồ Chí Minh</h2>
            <div>
                <p>Người sinh ra tại làng Sen, Nghệ An — sau này trở thành vị lãnh tụ vĩ đại của dân tộc Việt Nam, người sáng lập Đảng Cộng sản Việt Nam.</p>
            </div>
        </div>
    </div>

    <div class="timeline-item w-100 mb-4 py-4 text-dark lc-block">
        <div class="timeline-img"></div>
        <div class="timeline-content">
            <p class="lead">2/9/1945</p>
            <h2 class="fw-bold rfs-12">Đọc Tuyên ngôn Độc lập</h2>
            <div>
                <p>Tại Quảng trường Ba Đình, Chủ tịch Hồ Chí Minh đã đọc Tuyên ngôn Độc lập, khai sinh nước Việt Nam Dân chủ Cộng hòa.</p>
            </div>
        </div>
    </div>

    <div class="timeline-item w-100 mb-4 py-4 text-dark lc-block">
        <div class="timeline-img"></div>
        <div class="timeline-content">
            <p class="lead">2/9/1969</p>
            <h2 class="fw-bold rfs-12">Ngày mất của Bác Hồ</h2>
            <div>
                <p>Chủ tịch Hồ Chí Minh từ trần tại Hà Nội, để lại niềm tiếc thương vô hạn cho toàn thể dân tộc Việt Nam và bạn bè quốc tế.</p>
            </div>
        </div>
    </div>

    <div class="timeline-item w-100 mb-4 py-4 text-dark lc-block">
        <div class="timeline-img"></div>
        <div class="timeline-content">
            <p class="lead">2025 (Nay)</p>
            <h2 class="fw-bold rfs-12">Kỷ niệm 135 năm ngày sinh Chủ tịch Hồ Chí Minh</h2>
            <div>
                <p>Cả nước long trọng tổ chức các hoạt động kỷ niệm 135 năm ngày sinh của Người, giáo dục truyền thống và lòng yêu nước trong thế hệ trẻ.</p>
            </div>
        </div>
    </div>
</div>
<!-- END TIMELINE CHỦ TỊCH HỒ CHÍ MINH -->


    <!-- CAROUSEL-->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <!-- CAROUSEL ITEM-->
            <div class="carousel-item active">
                <div class="position-relative overflow-hidden text-center bg-body-tertiary" style="height: 700px; background-image: url('/images/1975_freedom.jpg'); background-size: cover; background-position: top;">
                    <div class="col-md-6 p-lg-5 mx-auto my-5">
                        <h1 class="display-3 fw-bold" style="color: white;">Lễ kỷ niệm<br>50 năm ngày giải phóng miền Nam</h1>
                        <h3 class="fw-normal mb-3" style="color: rgb(255, 255, 255);">Đánh dấu mốc son chói lọi trong lịch sử dân tộc Việt Nam – kết thúc chiến tranh, thống nhất đất nước</h3>
                    </div>
                    <div class="product-device shadow-sm d-none d-md-block"></div>
                    <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
                </div>
                <section class="py-5 text-center container">
                    <div class="row py-lg-5">
                        <div class="col-lg-6 col-md-8 mx-auto">
                            <h1 style="font-weight: bold;">SƠ LƯỢC</h1>
                            <p class="lead text-body-secondary">Sự kiện 30 tháng 4 năm 1975 là sự kiện Quân Giải phóng miền Nam Việt Nam (QGPMNVN) tiến vào Sài Gòn, dẫn tới sự sụp đổ của Việt Nam Cộng hòa và chấm dứt chiến tranh Việt Nam.
                                Sự kiện 30 tháng 4 không chỉ chấm dứt gần ba thập kỷ xung đột mà còn mở ra thời kỳ chuyển tiếp, khi miền Nam Việt Nam đặt dưới sự quản lý của Chính phủ Cách mạng lâm thời Cộng hòa miền Nam Việt Nam. Năm 1976, hai miền chính thức thống nhất thành nước Cộng hòa Xã hội Chủ nghĩa Việt Nam, đồng thời Sài Gòn được đổi tên thành Thành phố Hồ Chí Minh nhằm vinh danh cố Chủ tịch Việt Nam Dân chủ Cộng hòa Hồ Chí Minh.
                            </p>
                            <p>
                                <a target="_blank" href="https://vi.wikipedia.org/wiki/S%E1%BB%B1_ki%E1%BB%87n_30_th%C3%A1ng_4_n%C4%83m_1975" class="btn btn-outline-danger my-2 btn-lg">Đọc thêm</a>
                            </p>
                        </div>
                    </div>
                </section>
            </div>
            <!-- END CAROUSEL ITEM-->
            <!-- CAROUSEL ITEM-->
            <div class="carousel-item">
                <div class="position-relative overflow-hidden text-center bg-body-tertiary" style="height: 700px; background-image: url('/images/bacHo.jpg'); background-size: cover; background-position: top;">
                    <div class="col-md-6 p-lg-5 mx-auto my-5">
                        <h1 class="display-3 fw-bold" style="color: white;">Học tập và làm theo tư tưởng, đạo đức của chủ tịch Hồ Chí Minh</h1>
                        <h3 class="fw-normal mb-3" style="color: rgb(255, 255, 255);">Biểu tượng vĩ đại của lòng yêu nước, tinh thần độc lập dân tộc và lối sống giản dị.</h3>
                    </div>
                    <div class="product-device shadow-sm d-none d-md-block"></div>
                    <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
                </div>
                <section class="py-5 text-center container">
                    <div class="row py-lg-5">
                        <div class="col-lg-6 col-md-8 mx-auto">
                            <h1 style="font-weight: bold;">SƠ LƯỢC</h1>
                            <p class="lead text-body-secondary">Hồ Chí Minh (chữ Nho: 胡志明; 19 tháng 5 năm 1890 – 2 tháng 9 năm 1969), tên khai sinh là Nguyễn Sinh Cung (chữ Nho: 阮生恭), còn được biết đến với tên gọi Bác Hồ, là một nhà cách mạng và chính khách người Việt Nam. Ông là người sáng lập Đảng Cộng sản Việt Nam, từng là Chủ tịch nước Việt Nam Dân chủ Cộng hòa từ 1945–1969, Thủ tướng Việt Nam Dân chủ Cộng hòa trong những năm 1945–1955, Tổng Bí thư Ban Chấp hành Trung ương Đảng Lao động Việt Nam từ 1956–1960, Chủ tịch Ban Chấp hành Trung ương Đảng Lao động Việt Nam từ năm 1951 cho đến khi qua đời.
                            </p>
                            <p>
                                <a target="_blank" href="https://vi.wikipedia.org/wiki/H%E1%BB%93_Ch%C3%AD_Minh" class="btn btn-outline-danger my-2 btn-lg">Đọc thêm</a>
                            </p>
                        </div>
                    </div>
                </section>
            </div>
            <!-- END CAROUSEL ITEM-->
            <!-- CAROUSEL ITEM-->
            <div class="carousel-item">
                <div class="position-relative overflow-hidden text-center bg-body-tertiary" style="height: 700px; background-image: url('/images/vanHoa.jpg'); background-size: cover; background-position: center;">
                    <div class="col-md-6 p-lg-5 mx-auto my-5">
                        <h1 class="display-3 fw-bold" style="color: white;">Bảo tồn và phát huy<br>giá trị văn hóa truyền thống</h1>
                        <h3 class="fw-normal mb-3" style="color: rgb(255, 255, 255);">Kết tinh của hàng nghìn năm lịch sử, bao gồm tín ngưỡng, lễ hội, trang phục và lối sống mang bản sắc riêng</h3>
                    </div>
                    <div class="product-device shadow-sm d-none d-md-block"></div>
                    <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
                </div>
                <section class="py-5 text-center container">
                    <div class="row py-lg-5">
                        <div class="col-lg-6 col-md-8 mx-auto">
                            <h1 style="font-weight: bold;">SƠ LƯỢC</h1>
                            <p class="lead text-body-secondary">
                                Văn hóa Việt Nam là một trong những nền văn hóa lâu đời và phong phú nhất thế giới, với sự kết hợp hài hòa giữa các yếu tố truyền thống và hiện đại. Các giá trị văn hóa như tín ngưỡng, lễ hội, trang phục và lối sống đều mang đậm bản sắc dân tộc. Việc bảo tồn và phát huy những giá trị này không chỉ giúp gìn giữ di sản văn hóa mà còn tạo ra sự kết nối giữa các thế hệ, góp phần xây dựng một xã hội đoàn kết và phát triển bền vững.
                                Văn hoá Việt Nam mang tính đa dạng cao, dù vị trí địa lý nằm ở Đông Nam Á, văn hoá Việt Nam đôi khi được coi là một phần của vùng văn hoá Đông Á (cùng Trung Quốc, Hàn Quốc và Nhật Bản) bởi nhiều sự tương đồng.
                            </p>
                            <p>
                                <a target="_blank" href="https://vi.wikipedia.org/wiki/V%C4%83n_h%C3%B3a_Vi%E1%BB%87t_Nam" class="btn btn-outline-danger my-2 btn-lg">Đọc thêm</a>
                            </p>
                        </div>
                    </div>
                </section>
            </div>
            <!-- END CAROUSEL ITEM-->
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- END CAROUSEL-->
    <!-- END HISTORY -->

    <!-- VIDEO -->
    <div class="container py-5" id="videos">
        <div class="row mb-3 flag-animation">
            <div class="col-lg-8 mx-auto text-center">
                <div class="lc-block mb-4">
                    <div editable="rich">
                        <p class="badge bg-danger mb-2">Video</p>
                        <h2 style="color: rgb(224, 240, 0);">THƯỚC PHIM HÀO HÙNG</h2>
                    </div>
                </div>


                <div class="lc-block">
                    <div editable="rich">

                        <p class="lead">Thước phim về Giải phóng miền Nam và Chủ tịch Hồ Chí Minh đã ghi lại những
                            khoảnh khắc hào hùng, thể hiện tinh thần chiến đấu kiên cường, ý chí không khuất phục của
                            dân tộc. Các bộ phim này không chỉ là chứng tích lịch sử mà còn là nguồn cảm hứng vô tận cho
                            thế hệ trẻ, giúp họ hiểu sâu sắc hơn về sự hy sinh và chiến công vĩ đại của cha ông. Hãy
                            cùng xem lại những thước phim ấy để cảm nhận và tôn vinh những giá trị bất diệt.</p>

                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4 ">
            <div class="col-lg-10 mx-auto text-center">

                <div class="lc-block position-relative"><img class="img-fluid rounded shadow"
                        src="images/toan_canh_le_ky_niem_50_nam_ngay_giai_phong_mien_nam_thong_nhat_dat_nuoc_46.png"
                        sizes="(max-width: 4032px) 100vw, 4032px" width="4032" height="" alt="thumbnail">
                    <a class="position-absolute top-50 start-50 translate-middle glightbox d-flex justify-content-center align-items-center"
                        href="https://www.youtube.com/watch?v=od8J7bISdxc&ab_channel=BDVN365">
                        <svg xmlns="http://www.w3.org/2000/svg" width="5em" height="5em" fill="currentColor" class=""
                            viewBox="0 0 16 16" lc-helper="svg-icon">
                            <path
                                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z">
                            </path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- END VIDEO -->

    <!-- FOOTER -->
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <span class="mb-3 mb-md-0 text-body-secondary">2025 © Nguyễn Ngọc Tuấn</span>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3">
                    <a target="_blank" class="text-body-secondary" href="https://www.linkedin.com/in/james-nguyen-155b30318/"
                        aria-label="Linkedin">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                            class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path
                                d="M0 1.146C0 .513.324 0 .725 0h14.55c.401 0 .725.513.725 1.146v13.708c0 .633-.324 1.146-.725 1.146H.725A.723.723 0 0 1 0 14.854V1.146zm4.943 12.248V6.169H3.127v7.225h1.816zm-.91-8.212c.837 0 1.358-.554 1.358-1.248-.015-.71-.521-1.248-1.342-1.248-.821 0-1.358.538-1.358 1.248 0 .694.52 1.248 1.327 1.248h.015zm4.91 8.212h1.815V9.359c0-.215.016-.43.08-.586.175-.43.573-.875 1.243-.875.876 0 1.226.66 1.226 1.63v4.866h1.815V9.25c0-2.22-1.184-3.252-2.764-3.252-1.276 0-1.845.7-2.165 1.19h.015v-1.025H8.043c.024.66 0 7.225 0 7.225z" />
                        </svg>
                    </a>
                </li>
                <li class="ms-3">
                    <a target="_blank" class="text-body-secondary" href="https://www.facebook.com/nguyen.tuan.891939/"
                        aria-label="Facebook">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                            class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M8 0C3.58 0 0 3.58 0 8c0 3.93 2.86 7.19 6.58 7.87v-5.56H4.89V8h1.69V6.27c0-1.67 1.01-2.59 2.5-2.59.72 0 1.47.13 1.47.13v1.62h-.83c-.82 0-1.08.51-1.08 1.03V8h1.84l-.29 2.31h-1.55v5.56C13.14 15.19 16 11.93 16 8c0-4.42-3.58-8-8-8z" />
                        </svg>
                    </a>
                </li>
                <li class="ms-3">
                    <a target="_blank" class="text-body-secondary" href="https://github.com/JJJ562004" aria-label="Github">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                            class="bi bi-github" viewBox="0 0 16 16">
                            <path
                                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82a7.65 7.65 0 0 1 2-.27c.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                        </svg>
                    </a>
                </li>
            </ul>
        </footer>
    </div>
    <!-- END FOOTER -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"
        onload="const lightbox = GLightbox({});"></script>
</body>

</html>